# artist-service

./: build.gradle  compose.yaml  request.http
src/main/java/dev/app/artist/api/: ArtistServiceApplication.java
src/main/java/dev/app/artist/api/config/: DataLoader.java
src/main/java/dev/app/artist/api/controller/: ArtistController.java
src/main/java/dev/app/artist/api/entity/: Artist.java
src/main/java/dev/app/artist/api/service/: ArtistService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dev/app/artist/api/: ArtistServiceApplicationTests.java
