spring.application.name=artist-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
spring.security.oauth2.client.provider.azure-entra.issuer-uri=https://login.microsoftonline.com/1b286c40-c2fd-46d5-a553-b6502b89f42d/v2.0
spring.security.oauth2.client.registration.azure-entra.provider=azure-entra
spring.security.oauth2.client.registration.azure-entra.client-id=4eeb6037-9c2e-4de6-85fd-535cda8db01f
spring.security.oauth2.client.registration.azure-entra.client-secret=uVh8Q~yEFagC.bGwcCd.sXWHQ3IIkVQzdJh2UbMB
spring.security.oauth2.client.registration.azure-entra.client-name=Microsoft Entra ID
spring.security.oauth2.client.registration.azure-entra.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.azure-entra.redirect-uri=http://localhost:8080/login/oauth2/code/azuread
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-09980417.okta.com
spring.security.oauth2.client.registration.okta.provider=okta
spring.security.oauth2.client.registration.okta.client-id=0oaelmlp257UsfKFh5d7
spring.security.oauth2.client.registration.okta.client-secret=IO7GMtpq6o7RMflX8HIp-KX06zjg9qwbj2j13F7CmEp03DJi1PQ-uLiLqqOtc9Ps
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.registration.okta.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
# For client_credentials Flow
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/1b286c40-c2fd-46d5-a553-b6502b89f42d/v2.0
logging.level.root=info
logging.level.org.springframework.security.oauth2=debug
